Bass Drum: C0-B3, c4 & d4  
Parameters: Mix, Attack Color, Length and Pitch Mod.

Snare Drum: C4, D4, & E4
Parameters: Mix, Snares Mute

Rim Shot: F4
Parameters: Mix

Claps: G4
Parameters: Mix, Length

Cow Bell: A4 & B4
Parameters: Mix

Toms: f4, g4, & a4
Parameters: Mix, Pan

Hi-Hats: C5-d5
Parameters: Mix, Pan

Cymbal: E5
Parameters: Mix, Pan, Decay, Color

Break-beat1 (Reverse Break): F5
Parameters: Mix, Attack 

Break-beat2 (SynthDrum Break): G5
Parameters: Mix, Variation

Break-beat3 (LFO Break): A5, B5 & C6
Parameters: Mix, Decay 

Additional Break-beat parameters (effecting all 3)
Swing, BPM, and TPB. 

Additional Keys:
f5: set all break-beats to 70 BPMs
g5: set all break-beats to 96 BPMs
a5: set all break-beats to 125 BPMs
c6: set all break-beats to 6 TPB
d6: set all break-beats to 8 TPB
